server.port=8081
server.ssl.key-store : /home/ec2-user/Backend/SwitchHouse/src/main/resources/ssl/keystore.p12
server.ssl.key-store-type : PKCS12
server.ssl.key-store-password : 1234

logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://localhost:3306/switchhouse?autoReconnect=true
spring.datasource.url = jdbc:mysql://zip.cujbpozrpxl3.us-east-1.rds.amazonaws.com/test?autoReconnect=true
spring.datasource.username = admin
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
